<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_deals"
        android:icon="@drawable/ic_deals"
        android:title="@string/deals" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_button_pressed"
        android:title="@string/favorites" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
</menu>